{
  "name": "law2cf",
  "version": "1.0.0",
  "description": "look at where we came from",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "live-server --port=8880",
    "test": "nodemon --watch . --exec 'mocha -r babel-register -r testHelper.js \"./test/*@(.js)\"'",
    "debug": "node inspect node_modules/mocha/bin/_mocha  -r babel-register -r testHelper.js \"./test/*@(.js)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go2rob/microPro.git"
  },
  "keywords": [
    "souvenir"
  ],
  "author": "robincEPtion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/go2rob/microPro/issues"
  },
  "homepage": "https://github.com/go2rob/microPro#readme",
  "dependencies": {
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "less": "^2.7.3",
    "lodash": "^4.17.4",
    "node-inspect": "^1.11.2",
    "pg": "^7.3.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "npm-watch": "^0.3.0",
    "watch-lessc": "0.0.3"
  }
}
